<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="想要做一个偏执狂的严重纠结患者。" />



  <meta name="keywords" content="感动,人生,二十五," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="昨天在微博上看到一个“人间值得”的网络评论，网友们诉说着被感动的时刻，想想自己快二十五年的时光中，觉得“人间值得”的瞬间或事件有哪些，发现至今能回忆起的还不少，所以决定写下这篇博客。 记下·勿忘 ##1小学的时候，爷爷出车祸，当时着急，随手拦了一辆出租车，身上一点钱都没有，司机大叔就直接一分钱没有收，放下我们就走了。在那一刻，虽忙着送爷爷去医院的事情没有来得及留下司机大叔的联系方式，但我至今都能记">
<meta name="keywords" content="感动,人生,二十五">
<meta property="og:type" content="article">
<meta property="og:title" content="人间是否值得——值得">
<meta property="og:url" content="http://yoursite.com/2019/04/12/day3/index.html">
<meta property="og:site_name" content="zhongzzx blog">
<meta property="og:description" content="昨天在微博上看到一个“人间值得”的网络评论，网友们诉说着被感动的时刻，想想自己快二十五年的时光中，觉得“人间值得”的瞬间或事件有哪些，发现至今能回忆起的还不少，所以决定写下这篇博客。 记下·勿忘 ##1小学的时候，爷爷出车祸，当时着急，随手拦了一辆出租车，身上一点钱都没有，司机大叔就直接一分钱没有收，放下我们就走了。在那一刻，虽忙着送爷爷去医院的事情没有来得及留下司机大叔的联系方式，但我至今都能记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T13:37:40.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人间是否值得——值得">
<meta name="twitter:description" content="昨天在微博上看到一个“人间值得”的网络评论，网友们诉说着被感动的时刻，想想自己快二十五年的时光中，觉得“人间值得”的瞬间或事件有哪些，发现至今能回忆起的还不少，所以决定写下这篇博客。 记下·勿忘 ##1小学的时候，爷爷出车祸，当时着急，随手拦了一辆出租车，身上一点钱都没有，司机大叔就直接一分钱没有收，放下我们就走了。在那一刻，虽忙着送爷爷去医院的事情没有来得及留下司机大叔的联系方式，但我至今都能记">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 人间是否值得——值得 | zhongzzx blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Be Here Now</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              人间是否值得——值得
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2019-04-12T18:32:39+08:00" content="2019-04-12">
            2019-04-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/生活/" itemprop="url" rel="index">
                  <span itemprop="name">生活</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>昨天在微博上看到一个“人间值得”的网络评论，网友们诉说着被感动的时刻，想想自己快二十五年的时光中，觉得“人间值得”的瞬间或事件有哪些，发现至今能回忆起的还不少，所以决定写下这篇博客。</p>
<p>记下·勿忘</p>
<p>##1<br>小学的时候，爷爷出车祸，当时着急，随手拦了一辆出租车，身上一点钱都没有，司机大叔就直接一分钱没有收，放下我们就走了。在那一刻，虽忙着送爷爷去医院的事情没有来得及留下司机大叔的联系方式，但我至今都能记得司机大叔的善意。</p>
<p>##2<br>大学唯一一次在公交车上睡着，最后一班车，一觉醒来，我已经到了汽车总站。深夜十点多钟，头也是蒙蒙的。司机大叔看到我一个人，就问我住在哪里，还比较近，他就送我回去。当时的我完全没什么安全意识，就答应了。坐在司机大叔的小摩托后面，冷风吹醒了我的小脑袋瓜子，心理os“如果他是坏人，把我卖了，或者……我要不要跳车？”各种悲剧镜头都在脑子里面呈现，直到看到熟悉的道路，心里才安心。后来就觉得自己虽缺乏自我保护意识，但是能碰到好心的司机大叔，真的很感恩。感谢他的举手之劳，也让我相信陌生人，坚定了自己也要做一个善良的陌生人。</p>
<p>##3<br>这是一件校园事件，很暖，所以记到现在。在夺命坡买洋芋的时候，当时天快黑了，下着雨，买的人还有点多，就排着队，开始自己还淋着雨，后来，觉得天怎么突然黑了，也没有感受到雨滴。才发现，后面的小男生把一部分伞移到了我的头上，我移动，他也移动，买完东西，小声地跟他说了一声“谢谢”。可惜当时的自己没有勇气去看他的眼睛。（原来自己也会害羞）</p>
<p>##4<br>得之我幸，不得我命。这句话在我手机丢了的时候，深有体会。带着小表弟去科技馆玩，一直没有发现自己的手机不在了。看到一个小女孩哭着找家长，就问她知道家里人的电话吗？我帮你打个电话吧，这才发现自己手机不见了，马上找旁边的人借个手机先帮她打电话。当时心里想：完了，完了，手机多半是被偷了，这么多人，怎么可能还找得回来。后来抱着试试看的想法，如果手机关机，那就是没戏了。继续借那个姐姐的电话，后来竟然通了！手机被别人捡到，放到服务台去了。我当时就想到好人还是有好报呀，我以后一定会多多做好事的。</p>
<p>##5<br>在六盘水上班的时候，吃饭其实是一个很大的问题。上班的时候，不知道吃什么，就选择不吃，在一段时间的摸索中，找到一家常去的店。有一天想念学校的豆汤饭，让老板娘做一份汤饭，老板娘听都没有听过，我就说就是把一些蔬菜煮在一起就好了，她尝试着做了一份，还没收我的钱，我吃得干干净净。最先这道菜是我的专属，后来同事也开始点这道菜，而且老板给我和我同事的分量都是最多的，我们想吃什么菜，提前给老板说，他都会帮我们准备。有时候我一个人去吃饭，老板娘还会塞给我水果吃，让我同事嫉妒得很呢。对于当时自己一个人在异地，找到了每天吃饭的理由。我好像一个福星宝宝，老板娘的生意也越来越好。（自恋一把）感谢老板娘宠我。</p>
<p>##6<br>第一份工作还没有做到4个月的时候，自己一直有想要到国外做志愿者的想法，但苦于没有足够的资金，也不想找父母拿钱，自己就大着胆子向自己单位领导借钱。（其实直到现在我都不敢相信自己为什么敢跟他借钱，一个敢问，一个敢借，也不怕我拿钱走人）俩人偷偷在会议室里，谈着我大胆的想法，他的理想，他帮我出谋划策，瞒着总公司，还担心我的安全。这个事情就成了我与他的秘密。当时在国外的时候，除了每天给妈妈报平安以外，发得最多消息的就是我的领导了。直到现在，也一直保持着联系。感谢他的支持，让我完成了一件一直想做的事情。做志愿这件事，帮助我的人太多，这些人我都记在心里。</p>
<p>##7<br>在国外做志愿者的时候，有一件事，开始觉得很可笑，后来才发现其实就是自己经常在微博上看的国外视频的事件。当时自己英语并没有厉害到可以与外国友人畅所欲言，外加自己慢热的性格，出去玩的时候就有点小尴尬。期间我们在一家饮品店小憩，我斜对面坐着一个“高贵的黑人大婶”，当时觉得她特别有气质，我看着她，她也看到了我，我就朝他笑了笑。她看我没怎么跟我的同伴聊天，以为我被种族歧视，就走过来想把我带走，当时的自己觉得她好奇怪，后来想想，她是多么善良又勇敢啊。</p>
<p>##8<br>这件事让我有了意料之外的体验。考研的事情一直隐瞒着，没多少人知道。自己没做到的事情也不想宣告，担心自己坚持不下去，担心会被别人影响，也怕他们给予自己太多压力。后来在考完的当天，自己动态发布，朋友的关心，没有想象中的那么让我不自在，反而有一种自己其实并没有那么孤单的感觉（也可能是考研的生活太压抑了），也让我认识到很多事情其实可以与朋友一起分享，没必要自己一直扛着。感谢所有关心我的挚友。</p>
<p>##9<br>最近的一件事也发生在学校。大学时期认识了一位泰国外教，因为英语角相识，后来逐渐也成为了朋友。或许我最开始选择从事设计行业，有一部分原因也是他的鼓励，他真的是一位很积极、很聪明的老师。就在上个月，回大学逛的时候，偶遇到他，他说他有一本书要送给我，他觉得那本书特别适合我。是关于艺术很厚的一本书。当时拿到那本书的时候，真的好感动，被人挂念的感觉真好。</p>
<p>—————————————————————————————————————————————————————————————</p>
<p>只写九条，等凑满下一个9条的时候再来，讨个吉利长长久久。</p>
<p>这些事对于别人来说可能是举手之劳，甚至对于他们来说都是不可能记得的事情，对我来说，却是可以记一辈子。</p>
<p>其实我身边的家人和亲爱的朋友给予我“人间值得”的事情太多了，这几十个字又怎能诉说清呢。</p>
<p>我的读者，你的“人间值得”还记得吗？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感动/" rel="tag">#感动</a>
          
            <a href="/tags/人生/" rel="tag">#人生</a>
          
            <a href="/tags/二十五/" rel="tag">#二十五</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/day2/" rel="next">2018年的自白</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="zhongzzx" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhongzzx</p>
        </div>
        <p class="site-description motion-element" itemprop="description">想要做一个偏执狂的严重纠结患者。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongzzx
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thanks for Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-20px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </dd>

  </dt>



<!-- busuanzi -->





 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
